update=30/01/2018 15:04:43
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=D:/7KILib;D:/kicad-symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=D:/7KILib/mylib
LibName34=D:/kicad-symbols/Amplifier_Audio
LibName35=D:/kicad-symbols/Amplifier_Buffer
LibName36=D:/kicad-symbols/Amplifier_Current
LibName37=D:/kicad-symbols/Amplifier_Difference
LibName38=D:/kicad-symbols/Amplifier_Instrumentation
LibName39=D:/kicad-symbols/Amplifier_Operational
LibName40=D:/kicad-symbols/Amplifier_Video
LibName41=D:/kicad-symbols/Analog
LibName42=D:/kicad-symbols/Analog_ADC
LibName43=D:/kicad-symbols/Analog_DAC
LibName44=D:/kicad-symbols/Analog_Switch
LibName45=D:/kicad-symbols/Audio
LibName46=D:/kicad-symbols/Battery_Management
LibName47=D:/kicad-symbols/Comparator
LibName48=D:/kicad-symbols/Connector_Generic
LibName49=D:/kicad-symbols/Connector_Generic_Shielded
LibName50=D:/kicad-symbols/Connector_Specialized
LibName51=D:/kicad-symbols/Converter_DCDC
LibName52=D:/kicad-symbols/CPLD_Altera
LibName53=D:/kicad-symbols/CPLD_Xilinx
LibName54=D:/kicad-symbols/CPU
LibName55=D:/kicad-symbols/Device
LibName56=D:/kicad-symbols/Diode
LibName57=D:/kicad-symbols/Diode_Bridge
LibName58=D:/kicad-symbols/Diode_Laser
LibName59=D:/kicad-symbols/Display_Character
LibName60=D:/kicad-symbols/Display_Graphic
LibName61=D:/kicad-symbols/Driver_Display
LibName62=D:/kicad-symbols/Driver_FET
LibName63=D:/kicad-symbols/Driver_LED
LibName64=D:/kicad-symbols/Driver_Motor
LibName65=D:/kicad-symbols/Driver_Relay
LibName66=D:/kicad-symbols/DSP_Freescale
LibName67=D:/kicad-symbols/DSP_Microchip_DSPIC33
LibName68=D:/kicad-symbols/DSP_Texas
LibName69=D:/kicad-symbols/FPGA_Actel
LibName70=D:/kicad-symbols/FPGA_Xilinx
LibName71=D:/kicad-symbols/FPGA_Xilinx_Artix7
LibName72=D:/kicad-symbols/FPGA_Xilinx_Kintex7
LibName73=D:/kicad-symbols/FPGA_Xilinx_Spartan6
LibName74=D:/kicad-symbols/FPGA_Xilinx_Virtex5
LibName75=D:/kicad-symbols/FPGA_Xilinx_Virtex6
LibName76=D:/kicad-symbols/FPGA_Xilinx_Virtex7
LibName77=D:/kicad-symbols/Graphic
LibName78=D:/kicad-symbols/Interface
LibName79=D:/kicad-symbols/Interface_CAN_LIN
LibName80=D:/kicad-symbols/Interface_CurrentLoop
LibName81=D:/kicad-symbols/Interface_Ethernet
LibName82=D:/kicad-symbols/Interface_Expansion
LibName83=D:/kicad-symbols/Interface_HID
LibName84=D:/kicad-symbols/Interface_LineDriver
LibName85=D:/kicad-symbols/Interface_Optical
LibName86=D:/kicad-symbols/Interface_Telecom
LibName87=D:/kicad-symbols/Interface_UART
LibName88=D:/kicad-symbols/Interface_USB
LibName89=D:/kicad-symbols/Isolator
LibName90=D:/kicad-symbols/Isolator_Analog
LibName91=D:/kicad-symbols/Jumper
LibName92=D:/kicad-symbols/LED
LibName93=D:/kicad-symbols/Logic_74xgxx
LibName94=D:/kicad-symbols/Logic_74xx
LibName95=D:/kicad-symbols/Logic_CMOS_4000
LibName96=D:/kicad-symbols/Logic_CMOS_IEEE
LibName97=D:/kicad-symbols/Logic_LevelTranslator
LibName98=D:/kicad-symbols/Logic_Programmable
LibName99=D:/kicad-symbols/Logic_TTL_IEEE
LibName100=D:/kicad-symbols/MCU_AnalogDevices
LibName101=D:/kicad-symbols/MCU_Atmel_8051
LibName102=D:/kicad-symbols/MCU_Atmel_ATMEGA
LibName103=D:/kicad-symbols/MCU_Atmel_ATTINY
LibName104=D:/kicad-symbols/MCU_Atmel_AVR
LibName105=D:/kicad-symbols/MCU_Cypress
LibName106=D:/kicad-symbols/MCU_Infineon
LibName107=D:/kicad-symbols/MCU_Intel
LibName108=D:/kicad-symbols/MCU_Microchip_PIC10
LibName109=D:/kicad-symbols/MCU_Microchip_PIC12
LibName110=D:/kicad-symbols/MCU_Microchip_PIC16
LibName111=D:/kicad-symbols/MCU_Microchip_PIC18
LibName112=D:/kicad-symbols/MCU_Microchip_PIC24
LibName113=D:/kicad-symbols/MCU_Microchip_PIC32
LibName114=D:/kicad-symbols/MCU_Microchip_SAME
LibName115=D:/kicad-symbols/MCU_Microchip_SAML
LibName116=D:/kicad-symbols/MCU_Module
LibName117=D:/kicad-symbols/MCU_NXP_HC11
LibName118=D:/kicad-symbols/MCU_NXP_Kinetis
LibName119=D:/kicad-symbols/MCU_NXP_LPC
LibName120=D:/kicad-symbols/MCU_NXP_S08
LibName121=D:/kicad-symbols/MCU_Parallax
LibName122=D:/kicad-symbols/MCU_SiFive
LibName123=D:/kicad-symbols/MCU_SiliconLabs
LibName124=D:/kicad-symbols/MCU_ST_STM8
LibName125=D:/kicad-symbols/MCU_ST_STM32
LibName126=D:/kicad-symbols/MCU_Texas
LibName127=D:/kicad-symbols/MCU_Texas_MSP430
LibName128=D:/kicad-symbols/Mechanical
LibName129=D:/kicad-symbols/Memory_Controller
LibName130=D:/kicad-symbols/Memory_EEPROM
LibName131=D:/kicad-symbols/Memory_Flash
LibName132=D:/kicad-symbols/Memory_NVRAM
LibName133=D:/kicad-symbols/Memory_RAM
LibName134=D:/kicad-symbols/Memory_ROM
LibName135=D:/kicad-symbols/Memory_UniqueID
LibName136=D:/kicad-symbols/Motor
LibName137=D:/kicad-symbols/Oscillator
LibName138=D:/kicad-symbols/Potentiometer_Digital
LibName139=D:/kicad-symbols/power
LibName140=D:/kicad-symbols/Power_Management
LibName141=D:/kicad-symbols/Power_Protection
LibName142=D:/kicad-symbols/Power_Supervisor
LibName143=D:/kicad-symbols/pspice
LibName144=D:/kicad-symbols/Reference_Current
LibName145=D:/kicad-symbols/Reference_Voltage
LibName146=D:/kicad-symbols/Regulator_Controller
LibName147=D:/kicad-symbols/Regulator_Current
LibName148=D:/kicad-symbols/Regulator_Linear
LibName149=D:/kicad-symbols/Regulator_SwitchedCapacitor
LibName150=D:/kicad-symbols/Regulator_Switching
LibName151=D:/kicad-symbols/Relay
LibName152=D:/kicad-symbols/Relay_SolidState
LibName153=D:/kicad-symbols/RF
LibName154=D:/kicad-symbols/RF_AM_FM
LibName155=D:/kicad-symbols/RF_Bluetooth
LibName156=D:/kicad-symbols/RF_GPS
LibName157=D:/kicad-symbols/RF_Mixer
LibName158=D:/kicad-symbols/RF_Module
LibName159=D:/kicad-symbols/RF_RFID
LibName160=D:/kicad-symbols/RF_WiFi
LibName161=D:/kicad-symbols/RF_ZigBee
LibName162=D:/kicad-symbols/Sensor
LibName163=D:/kicad-symbols/Sensor_Audio
LibName164=D:/kicad-symbols/Sensor_Current
LibName165=D:/kicad-symbols/Sensor_Gas
LibName166=D:/kicad-symbols/Sensor_Humidity
LibName167=D:/kicad-symbols/Sensor_Magnetic
LibName168=D:/kicad-symbols/Sensor_Motion
LibName169=D:/kicad-symbols/Sensor_MultiFunction
LibName170=D:/kicad-symbols/Sensor_Optical
LibName171=D:/kicad-symbols/Sensor_Pressure
LibName172=D:/kicad-symbols/Sensor_Proximity
LibName173=D:/kicad-symbols/Sensor_Temperature
LibName174=D:/kicad-symbols/Sensor_Touch
LibName175=D:/kicad-symbols/Sensor_Voltage
LibName176=D:/kicad-symbols/Switch
LibName177=D:/kicad-symbols/Timer
LibName178=D:/kicad-symbols/Timer_RTC
LibName179=D:/kicad-symbols/Transformer
LibName180=D:/kicad-symbols/Transistor_Array
LibName181=D:/kicad-symbols/Transistor_BJT
LibName182=D:/kicad-symbols/Transistor_FET
LibName183=D:/kicad-symbols/Transistor_IGBT
LibName184=D:/kicad-symbols/Triac_Thyristor
LibName185=D:/kicad-symbols/Valve
LibName186=D:/kicad-symbols/Video
